{
  "name": "bfast-tools",
  "version": "0.0.1",
  "description": "bfast-ee CLI tools",
  "main": "src/index.js",
  "preferGlobal": true,
  "bin": {
    "bfast": "./src/index.js"
  },
  "scripts": {
    "test": "echo \\\"no test\\\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fahamutech/bfast-tools.git"
  },
  "keywords": [
    "bfast",
    "cloud",
    "functions"
  ],
  "author": "Joshua (mama27j@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fahamutech/bfast-tools/issues"
  },
  "homepage": "https://github.com/fahamutech/bfast-tools#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "colors": "^1.4.0",
    "commander": "^4.0.0",
    "fs-extra": "^8.1.0",
    "glob": "^7.1.5",
    "inquirer": "^7.0.0",
    "mocha": "^6.2.2"
  }
}
